# SpringProject

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/existmaster/spring/: Application.java  User.java  UserController.java  UserRepository.java
src/main/java/com/existmaster/spring/config/: GameConfig.java
src/main/java/com/existmaster/spring/contoller/: GameController.java  NameController.java  PlayerController.java  UserController.java  WebController.java
src/main/java/com/existmaster/spring/model/: Game.java  Ladder.java  NameType.java  Player.java  User.java
src/main/java/com/existmaster/spring/repository/: GameRepository.java  LadderRepository.java  NameTypeRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/com/existmaster/spring/rest/controller/: PlayerController.java  RestGameController.java  UserController.java
src/main/java/com/existmaster/spring/service/: GameService.java  GameServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.vm  home.vm
src/main/resources/templates/game/: getResultForm.vm  home.vm  nameTypeForm.vm  newLadderForm.vm  newPlayerForm.vm
src/main/webapp/WEB-INF/jsp/: _hello.jsp  _home.jsp
src/test/java/com/existmaster/test/: JUnitTest.java  LadderJUnitTest.java
