group 'com.pineone'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-velocity")
    compile("mysql:mysql-connector-java:5.1.34")
    compile("org.projectlombok:lombok:1.16.4")
    testCompile("com.jayway.restassured:rest-assured:2.4.1")
    testCompile("com.jayway.restassured:spring-mock-mvc:2.4.1")
    testCompile 'com.jayway.restassured:json-schema-validator:2.4.1'
    testCompile("junit:junit")
    providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}