#management.port = 18080
server.port=18080
#server.context-path=/spring
spring.datasource.url=jdbc:mysql://127.0.0.1/user?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8